MainWindow.xaml

<Window x:Class="WPF_Homtwork_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Homtwork_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="825">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="MyImage2" UriSource="Images/2.png"/>
            <BitmapImage x:Key="MyImage3" UriSource="Images/3.png"/>
            <BitmapImage x:Key="MyImage4" UriSource="Images/4.png"/>
            <BitmapImage x:Key="MyImage5" UriSource="Images/5.png"/>
            <BitmapImage x:Key="MyImage6" UriSource="Images/6.png"/>
            <BitmapImage x:Key="MyImage7" UriSource="Images/7.png"/>
            <BitmapImage x:Key="MyImage8" UriSource="Images/8.png"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Black">
        <Viewbox Stretch="Uniform">
        <Grid>
        <Grid.ColumnDefinitions>
            <!-- Перша колонка -->
            <ColumnDefinition Width="3*"/>

            <!-- Друга колонка -->
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Вміст для першої колонки -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Right" Width="495">
            <!-- Елементи першої колонки -->
            <!-- Перший вкладений StackPanel -->
            <StackPanel>
                        <Image Source="{StaticResource MyImage2}" Width="Auto" Height="250" Margin="30"/>
            </StackPanel>
            <!-- Другий вкладений StackPanel -->
            <StackPanel>
                <TextBlock Text=" БезОбмежень, Тінь Сонця, БілаВежа, Карна, УкраїнськийРок" Width="Auto"  Height="55" Margin="5"
                           FontFamily="Times New Roman"
                           FontSize="17"
                           FontWeight="ExtraBlack"
                           Foreground="White"
                />
            </StackPanel>

            <!-- Третій вкладений StackPanel -->
            <StackPanel Orientation="Horizontal">
                <!-- Перший вкладений StackPanel в третю частину-->
                <StackPanel>
                            <Image Source="{StaticResource MyImage3}" Width="30" Height="30" Margin="10"/>
                </StackPanel>

                <!-- Другий вкладений StackPanel в третю частину-->
                <StackPanel Width="430">
                    <TextBlock Text="Appollo Music" Width="Auto"  Height="50" Margin="5"
                               FontFamily="Times New Roman"
                               FontSize="15"
                               FontWeight="Normal"
                               Foreground="White"
                     />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Вміст для другої колонки -->
        <StackPanel Grid.Column="1">
            <Button Margin="10" Width="Auto" Height="30"
                    FontFamily="Times New Roman"
                    FontSize="18"
                    FontWeight="UltraBlack"
                    Background="Black"
                    Foreground="White"
                    >
                Схожий контент
            </Button>
            <StackPanel Orientation="Horizontal">
                <!-- Перший вкладений StackPanel в третю частину-->
                <StackPanel>
                            <Image Source="{StaticResource MyImage4}" Width="100" Height="60" Margin="10"/>
                </StackPanel>

                <!-- Другий вкладений StackPanel в третю частину-->
                <StackPanel>
                    <StackPanel Width="200">
                        <TextBlock Text="Кавери українською" Height="30" Margin="5"
                                   FontFamily="Times New Roman"
                                   FontSize="15"
                                   FontWeight="Black"
                                   Foreground="White"
                                   />
                    </StackPanel>
                    <StackPanel Width="200">
                        <TextBlock Text="M svit" Height="30" Margin="5" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!-- Перший вкладений StackPanel в третю частину-->
                <StackPanel>
                            <Image Source="{StaticResource MyImage5}" Width="100" Height="60" Margin="10"/>
                </StackPanel>

                <!-- Другий вкладений StackPanel в третю частину-->
                <StackPanel>
                    <StackPanel Width="200">
                        <TextBlock Text="Український рок" Height="30" Margin="5"
                                   FontFamily="Times New Roman"
                                   FontSize="15"
                                   FontWeight="Black"
                                   Foreground="White"
                                   />
                    </StackPanel>
                    <StackPanel Width="200">
                        <TextBlock Text="Rok in UA" Height="30" Margin="5" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!-- Перший вкладений StackPanel в третю частину-->
                <StackPanel>
                            <Image Source="{StaticResource MyImage6}" Width="100" Height="60" Margin="10"/>
                </StackPanel>

                <!-- Другий вкладений StackPanel в третю частину-->
                <StackPanel>
                    <StackPanel Width="200">
                        <TextBlock Text="Тінь Сонця" Height="30" Margin="5"
                                   FontFamily="Times New Roman"
                                   FontSize="15"
                                   FontWeight="Black"
                                   Foreground="White"
                                   />
                    </StackPanel>
                    <StackPanel Width="200">
                        <TextBlock Text="Юрій Новосад" Height="30" Margin="5" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!-- Перший вкладений StackPanel в третю частину-->
                <StackPanel>
                            <Image Source="{StaticResource MyImage7}" Width="100" Height="60" Margin="10"/>
                </StackPanel>

                <!-- Другий вкладений StackPanel в третю частину-->
                <StackPanel>
                    <StackPanel Width="200">
                        <TextBlock Text="Без Обмежень" Height="30" Margin="5"
                                   FontFamily="Times New Roman"
                                   FontSize="15"
                                   FontWeight="Black"
                                   Foreground="White"
                                   />
                    </StackPanel>
                    <StackPanel Width="200">
                        <TextBlock Text="Без Обмежень" Height="30" Margin="5" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!-- Перший вкладений StackPanel в третю частину-->
                <StackPanel>
                            <Image Source="{StaticResource MyImage8}" Width="100" Height="60" Margin="10"/>
                </StackPanel>

                <!-- Другий вкладений StackPanel в третю частину-->
                <StackPanel>
                    <StackPanel Width="200">
                        <TextBlock Text="Антитіла, Океан Ельзи" Height="30" Margin="5"
                                   FontFamily="Times New Roman"
                                   FontSize="15"
                                   FontWeight="Black"
                                   Foreground="White"
                                   />
                    </StackPanel>
                    <StackPanel Width="200">
                        <TextBlock Text="Apollo Music" Height="30" Margin="5" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        </Grid>
        </Viewbox>
    </Grid>
</Window>
